#sideBar {
  width 260px
  height 100vh
  border-right 1px solid #ddd
  position absolute
  vertical-align text-top
  background rgba(224, 224, 224, 0.42)

  &.fixed {
    position fixed
    top 0
    width 260px

    .sidebar-content {
      padding 30px 0 30px 0
    }
  }

  .sidebar-content {
    padding 110px 0 30px 0
  }

  .bar-item {
    font-size 14px

    .bar-h1 {
      margin-left 20px
      padding 8px 10px
      border-bottom 1px solid #69c7b5
      border-radius 4px

      &:hover {
        background #f2fdff
      }

      .h1-text {
        font-weight bold
      }

      .h1-right-tool {
        float right
      }

      &.active {
        background #fff
      }
    }

    .bar-h2 {
      margin-left 30px
      padding 6px 15px
      border-left 1px solid #c5c5c5

      .h2-text {
        color #949292
      }

      &:hover {
        background #fff
      }
    }
  }
}
